# BlenderAWS

./: .gitignore  README.md
aws/: cloud-render-cloudformation.yml
docker-blender/: Dockerfile
docker-blender/scripts/: do_render.py  process_job.sh
docker-blender_bakery/scripts/: do_render.py  process_job.sh
docker-blenderbase/: Dockerfile
manager/: BlenderAWS.csproj  BlenderAWS.sln  Program.cs  manifest.stub.json
manager/Commands/: CleanCommand.cs  ConfigureCommand.cs  PushCommand.cs  StatusCommand.cs
manager/Contracts/: RemoteCredentials.cs
manager/Exceptions/: RemoteConfigNotFoundException.cs
manager/Interfaces/: IAWSLocatorService.cs  IJobService.cs  ISetupService.cs
manager/Properties/: launchSettings.json
manager/Services/: AWSLocatorService.cs  JobService.cs  SetupService.cs
test/: smokey.json  start_bakery.ps1.example  start_render.ps1.example
