<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="manifest.stub" />
    <None Remove="manifest.stub.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.stub.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Batch" Version="3.5.5" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.5.2.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.2" />
    <PackageReference Include="CliFx" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="manifest.stub" />
  </ItemGroup>

</Project>
